# fuse-kit-smoketest

./: README.md  deployQuickStarts.bat  deployQuickStarts.sh  fixCXFCodeFirstExample.sh  fuseEAPSmokeTest.groovy  fuseSmokeTest.groovy  oseFuseCartridgeSmokeTest.sh  pom.xml  smoketest.sh
src/test/java/org/fusesource/fusesmoketest/: SmokeTestBase.java
src/test/java/org/fusesource/fusesmoketest/camel/: CamelLogWikiExampleTest.java  CamelSmokeTestBase.java  CamelTest.java  ContentBasedRouterPatternTest.java  ControlBusPatternTest.java  CreateChildContainerTest.java  SamplingPatternTest.java
src/test/java/org/fusesource/fusesmoketest/fabric8/: FabricTest.java
src/test/java/org/fusesource/fusesmoketest/hawtio/: HawtioTest.java
src/test/java/org/fusesource/fusesmoketest/karaf/: KarafTest.java
src/test/java/org/fusesource/fusesmoketest/ose/: CBRExampleTest.java  OSEFabricTest.java  OSEHawtioTest.java  OSESmokeTestBase.java  OseCbrExampleTest.java  SimpleOSETest.java
src/test/java/org/fusesource/fusesmoketest/quickstarts/: CbrExampleTest.java  EipExampleTest.java  ErrorsExampleTest.java  FuseSmokeTestBase.java  RestExampleTest.java  SoapExampleTest.java
src/test/java/org/fusesource/fusesmoketest/quickstarts/beginner/: CamelLogExampleTest.java  CbrExampleTest.java  EipExampleTest.java  ErrorsExampleTest.java
src/test/java/org/fusesource/fusesmoketest/quickstarts/cxf/: CamelCXFCodeFirstExampleTest.java  CamelCXFContractFirstExampleTest.java  RestExampleTest.java  SoapExampleTest.java
src/test/java/org/fusesource/fusesmoketest/quickstarts/utils/: CamelQuickstartFileVisitor.java  TestUtils.java
src/test/java/org/fusesource/fusesmoketest/utils/: FabricSupport.java  SSHClient.java  TailLog.java
src/test/resources/: cxf-code-first-request.xml  cxf-contract-first-request.xml  log4j.properties  request.xml
